<html manifest="Cache.manifest">

<head>
    <style>
        html,
        body {
            margin: auto;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: lighter;
            text-align: left;
            color: #FFFFFF;
            background-size: cover;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        .content {
            width: 80%;
            margin-left: 7.5%;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 25px;
            text-align: center;
            border-radius: 30px;
            padding: 20px;
            line-height: 20px;
            position: absolute;
            bottom: 10px;
        }

        .title {
            font-size: 40px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bolder;
            margin-bottom: 10px;
        }

        .yellow {
            color: yellow;
        }

        .hue {
            color: yellow;
            padding: 10px;
            border-radius: 10px;
            animation: hue 5s linear infinite;
            -webkit-animation: hue 5s linear infinite;
            box-shadow: 0px 0px 50px yellow;
            color: white;
            background: rgba(255, 255, 0, 0.4);
        }

        .hue:hover {
            color: yellow;
            background: transparent;
        }

        @keyframes hue {
            0% {
                filter: hue-rotate(0deg);
                -webkit-filter: hue-rotate(0deg);
            }

            10% {
                box-shadow: 0px 1px 50px yellow;
            }

            20% {
                box-shadow: 1px 1px 50px yellow;
            }

            30% {
                box-shadow: 1px 0px 50px yellow;
            }

            40% {
                box-shadow: 1px -1px 50px yellow;
            }

            50% {
                box-shadow: 0px -1px 50px yellow;
            }

            60% {
                box-shadow: -1px -1px 50px yellow;
            }

            70% {
                box-shadow: -1px 0px 50px yellow;
            }

            80% {
                box-shadow: -1px 1px 50px yellow;
            }

            90% {
                box-shadow: 0px 1px 50px yellow;
            }

            100% {
                filter: hue-rotate(360deg);
                -webkit-filter: hue-rotate(360deg);
            }
        }

        .text {
            padding-bottom: 50px;
        }

        .back {
            font-size: 25px;
            margin-top: 10px;
            display: block;
            line-height: 55px;
            width: 20%;
            text-decoration: none;
            height: 50px;
            background: white;
            color: black;
            border-radius: 15px;
        }

        .back:hover {
            border: 2px solid white;
            background: transparent;
            box-sizing: border-box;
            color: white;
        }

        #psip {
            text-align: center;
            margin-left: 38%;
            margin-right: auto;
            width: 15%;
            display: flex;
            position: absolute;

            background: rgba(0, 0, 0, 0.500);
            border-radius: 2em;
            border: none;
            padding: 0.8em;

            color: #ffffff;
            padding-left: 1.5em;

            outline: none;
            box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%);
            backdrop-filter: blur(5px);
        }

        /* Modal Content */
        .modal-content {
            font-family: BFARNAZ;
            font-size: 18px;
            position: relative;
            background-color: #dddddd;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        button {
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 20px 0 white;
            border: 2px solid black;
            border-radius: 10px;
            width: 173px;
            height: 40px;
            text-align: center;
        }

        button:hover {
            box-shadow: 0 5px 50px 0 white;
            color: white;
            border-radius: 10px;
            background-color: #0F0F53;
        }

        hr {
            padding: 0;
            margin: 0;
            opacity: 0.7;
        }

        #progress {
            font-weight: bold;
            text-shadow: 4px 4px 4px black;

            font-size: 17px;
        }

        .pointer {
            cursor: pointer;
        }
    </style>
    <meta charset="utf-8">
    <title>Rock Host Manual Exploit 9.00 fw</title>
    <script>
        window.applicationCache.ondownloading = function () { document.getElementById("progress").innerHTML = "Page Caching Started!!"; };
        window.applicationCache.onprogress = function (a) { document.getElementById("progress").innerHTML = (Math.round(100 * (a.loaded / a.total))) + "%"; };
        window.applicationCache.oncached = function () { document.getElementById("progress").innerHTML = "Page Cached Successfully!!"; setTimeout(function () { document.getElementById("progress").innerHTML = "Reopen the Page !!"; }, 1500); };
    </script>
    <script>
        function LoaderPL() {
            if (out_jb == "AllPL") {
                var req = new XMLHttpRequest();
                req.responseType = "arraybuffer";
                req.open('GET', PLfile);
                req.send();
                req.onreadystatechange = function () {
                    if (req.readyState == 4) {
                        PLD = req.response;
                        var payload_buffer = chain.syscall(477, 0, PLD.byteLength * 4, 7, 0x1002, -1, 0);
                        var pl = p.array_from_address(payload_buffer, PLD.byteLength * 4);
                        var padding = new Uint8Array(4 - (req.response.byteLength % 4) % 4);
                        var tmp = new Uint8Array(req.response.byteLength + padding.byteLength);
                        tmp.set(new Uint8Array(req.response), 0);
                        tmp.set(padding, req.response.byteLength);
                        var shellcode = new Uint32Array(tmp.buffer);
                        pl.set(shellcode, 0);
                        var pthread = p.malloc(0x10);
                        chain.call(libKernelBase.add32(OFFSET_lk_pthread_create), pthread, 0x0, payload_buffer, 0);
                        allset();
                    }
                };
            }
            else if (out_jb == "JB") {
                allset();
            }
            else if (out_jb == "Linux") {
                load_poc2();
            }
            else if (out_jb == "BinLD") {
                var payload_buffer = chain.syscall(477, 0x0, 0x300000, 0x7, 0x1000, 0xFFFFFFFF, 0);
                var payload_loader = p.malloc32(0x1000);

                var loader_writer = payload_loader.backing;
                loader_writer[0] = 0x56415741;
                loader_writer[1] = 0x83485541;
                loader_writer[2] = 0x894818EC;
                loader_writer[3] = 0xC748243C;
                loader_writer[4] = 0x10082444;
                loader_writer[5] = 0x483C2302;
                loader_writer[6] = 0x102444C7;
                loader_writer[7] = 0x00000000;
                loader_writer[8] = 0x000002BF;
                loader_writer[9] = 0x0001BE00;
                loader_writer[10] = 0xD2310000;
                loader_writer[11] = 0x00009CE8;
                loader_writer[12] = 0xC7894100;
                loader_writer[13] = 0x8D48C789;
                loader_writer[14] = 0xBA082474;
                loader_writer[15] = 0x00000010;
                loader_writer[16] = 0x000095E8;
                loader_writer[17] = 0xFF894400;
                loader_writer[18] = 0x000001BE;
                loader_writer[19] = 0x0095E800;
                loader_writer[20] = 0x89440000;
                loader_writer[21] = 0x31F631FF;
                loader_writer[22] = 0x0062E8D2;
                loader_writer[23] = 0x89410000;
                loader_writer[24] = 0x2C8B4CC6;
                loader_writer[25] = 0x45C64124;
                loader_writer[26] = 0x05EBC300;
                loader_writer[27] = 0x01499848;
                loader_writer[28] = 0xF78944C5;
                loader_writer[29] = 0xBAEE894C;
                loader_writer[30] = 0x00001000;
                loader_writer[31] = 0x000025E8;
                loader_writer[32] = 0x7FC08500;
                loader_writer[33] = 0xFF8944E7;
                loader_writer[34] = 0x000026E8;
                loader_writer[35] = 0xF7894400;
                loader_writer[36] = 0x00001EE8;
                loader_writer[37] = 0x2414FF00;
                loader_writer[38] = 0x18C48348;
                loader_writer[39] = 0x5E415D41;
                loader_writer[40] = 0x31485F41;
                loader_writer[41] = 0xC748C3C0;
                loader_writer[42] = 0x000003C0;
                loader_writer[43] = 0xCA894900;
                loader_writer[44] = 0x48C3050F;
                loader_writer[45] = 0x0006C0C7;
                loader_writer[46] = 0x89490000;
                loader_writer[47] = 0xC3050FCA;
                loader_writer[48] = 0x1EC0C748;
                loader_writer[49] = 0x49000000;
                loader_writer[50] = 0x050FCA89;
                loader_writer[51] = 0xC0C748C3;
                loader_writer[52] = 0x00000061;
                loader_writer[53] = 0x0FCA8949;
                loader_writer[54] = 0xC748C305;
                loader_writer[55] = 0x000068C0;
                loader_writer[56] = 0xCA894900;
                loader_writer[57] = 0x48C3050F;
                loader_writer[58] = 0x006AC0C7;
                loader_writer[59] = 0x89490000;
                loader_writer[60] = 0xC3050FCA;
                chain.syscall(74, payload_loader, 0x4000, (0x1 | 0x2 | 0x4));

                var pthread = p.malloc(0x10);
                //
                {
                    chain.fcall(window.syscalls[203], payload_buffer, 0x300000);
                    chain.fcall(libKernelBase.add32(OFFSET_lk_pthread_create), pthread, 0x0, payload_loader, payload_buffer);
                }
                chain.run();
                Binset();
            }

        }

        function allset() {
            window.progress.innerHTML = LoadedMSG
            alert(LoadedMSG);
        }

        function Binset() {
            window.progress.innerHTML = "Payload Loaded. Send payloads to port 9020";
            alert("Payload Loaded. Send payloads to port 9020");
        }

        function Mset() {
            window.progress.innerHTML = "Payload Loaded. Send payloads to port 9021";
            alert("Payload Loaded. Send payloads to port 9021");
        }

        function runScript(what) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', what, false);
            xhr.send('');
            eval.call(window, xhr.responseText);
        }

        function print() { }

        function load_poc() {
            var req = new XMLHttpRequest();
            req.responseType = "arraybuffer";
            req.open('GET', PLfile);
            req.send();
            req.onreadystatechange = function () {
                if (req.readyState == 4) {
                    PLD = req.response;
                    var payload_buffer = chain.syscall(477, 0, PLD.byteLength * 4, 7, 0x1002, -1, 0);
                    var pl = p.array_from_address(payload_buffer, PLD.byteLength * 4);
                    var padding = new Uint8Array(4 - (req.response.byteLength % 4) % 4);
                    var tmp = new Uint8Array(req.response.byteLength + padding.byteLength);
                    tmp.set(new Uint8Array(req.response), 0);
                    tmp.set(padding, req.response.byteLength);
                    var shellcode = new Uint32Array(tmp.buffer);
                    pl.set(shellcode, 0);
                    var pthread = p.malloc(0x10);
                    chain.call(libKernelBase.add32(OFFSET_lk_pthread_create), pthread, 0x0, payload_buffer, 0);
                    allset();
                }
            };
        }

        function load_poc2() {
            var payload_buffer = chain.syscall(477, 0x0, 0x300000, 0x7, 0x1000, 0xFFFFFFFF, 0);
            var payload_loader = p.malloc32(0x1000);
            var BLDR = payload_loader.backing;
            BLDR[0] = 0x56415741; BLDR[1] = 0x83485541; BLDR[2] = 0x894818EC; BLDR[3] = 0xC748243C; BLDR[4] = 0x10082444; BLDR[5] = 0x483C2302; BLDR[6] = 0x102444C7; BLDR[7] = 0x00000000; BLDR[8] = 0x000002BF; BLDR[9] = 0x0001BE00; BLDR[10] = 0xD2310000; BLDR[11] = 0x00009CE8; BLDR[12] = 0xC7894100; BLDR[13] = 0x8D48C789; BLDR[14] = 0xBA082474; BLDR[15] = 0x00000010; BLDR[16] = 0x000095E8; BLDR[17] = 0xFF894400; BLDR[18] = 0x000001BE; BLDR[19] = 0x0095E800; BLDR[20] = 0x89440000; BLDR[21] = 0x31F631FF; BLDR[22] = 0x0062E8D2; BLDR[23] = 0x89410000; BLDR[24] = 0x2C8B4CC6; BLDR[25] = 0x45C64124; BLDR[26] = 0x05EBC300; BLDR[27] = 0x01499848; BLDR[28] = 0xF78944C5; BLDR[29] = 0xBAEE894C; BLDR[30] = 0x00001000; BLDR[31] = 0x000025E8; BLDR[32] = 0x7FC08500; BLDR[33] = 0xFF8944E7; BLDR[34] = 0x000026E8; BLDR[35] = 0xF7894400; BLDR[36] = 0x00001EE8; BLDR[37] = 0x2414FF00; BLDR[38] = 0x18C48348; BLDR[39] = 0x5E415D41; BLDR[40] = 0x31485F41; BLDR[41] = 0xC748C3C0; BLDR[42] = 0x000003C0; BLDR[43] = 0xCA894900; BLDR[44] = 0x48C3050F; BLDR[45] = 0x0006C0C7; BLDR[46] = 0x89490000; BLDR[47] = 0xC3050FCA; BLDR[48] = 0x1EC0C748; BLDR[49] = 0x49000000; BLDR[50] = 0x050FCA89; BLDR[51] = 0xC0C748C3; BLDR[52] = 0x00000061; BLDR[53] = 0x0FCA8949; BLDR[54] = 0xC748C305; BLDR[55] = 0x000068C0; BLDR[56] = 0xCA894900; BLDR[57] = 0x48C3050F; BLDR[58] = 0x006AC0C7; BLDR[59] = 0x89490000; BLDR[60] = 0xC3050FCA;
            chain.syscall(74, payload_loader, 0x4000, (0x1 | 0x2 | 0x4));
            var pthread = p.malloc(0x10); {
                chain.fcall(window.syscalls[203], payload_buffer, 0x300000);
                chain.fcall(libKernelBase.add32(OFFSET_lk_pthread_create), pthread, 0x0, payload_loader, payload_buffer);
            }
            chain.run();
            setTimeout(load_poc3, 2000);
        }

        function load_poc3() {
            var payload_buffer = chain.syscall(477, 0, 0x300000, 7, 0x1002, -1, 0);
            var buf = new Uint8Array(1);
            var buf_addr = p.leakval(buf);
            var old_buf = p.read8(buf_addr.add32(16));
            var old_sz = p.read4(buf_addr.add32(24));
            p.write8(buf_addr.add32(16), payload_buffer);
            p.write4(buf_addr.add32(24), PLS.length);
            for (var i = 0; i < PLS.length; i++) buf[i] = PLS[i];
            p.write8(buf_addr.add32(16), old_buf);
            p.write4(buf_addr.add32(24), old_sz);
            var pthread = p.malloc(0x10);
            chain.call(libKernelBase.add32(OFFSET_lk_pthread_create), pthread, 0x0, payload_buffer, 0);
            setTimeout(load_poc, 2000);
        }

        function goldhen24b14() {
            progress.innerHTML = "Goldhen 2.2.2 loading... please wait";
            LoadedMSG = "GoldHEN 2.4b14 Loaded";
            PLfile = "goldhen_2.4b14_900.bin";
            out_jb = "AllPL";
            if (sessionStorage.Exploit != "yes") { setTimeout(poc, 500); } else { LoaderPL(); }
        }

        function load_DumperG() {
            progress.innerHTML = "Dumper Game loading... please wait"; LoadedMSG = "Dumper Game Loaded";
            PLfile = "DumperG.bin";
            out_jb = "AllPL"; if (sessionStorage.Exploit != "yes") { setTimeout(poc, 500); } else { LoaderPL(); }
        }

        function load_DumperU() {
            progress.innerHTML = "Dumper Game Update loading... please wait"; LoadedMSG = "Dumper Game Update Loaded";
            PLfile = "DumperU.bin";
            out_jb = "AllPL"; if (sessionStorage.Exploit != "yes") { setTimeout(poc, 500); } else { LoaderPL(); }
        }

        function alldumpers() {
            all.style.display = "none";
            Dumpers.style.display = "block";
        }
        function backall() {
            all.style.display = "block";
            Dumpers.style.display = "none";
        }
    </script>
    <script src="int64.js"></script>
    <script src="rop.js"></script>
    <script src="kexploit.js"></script>
    <script src="webkit.js"></script>
</head>

<body style='background-color:#1A1920'>
    <h1
        style='text-shadow: 4px 4px 4px black;font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow;margin-top:1%;'>
        Rock Host Manual Exploit 9.00 fw</h1>
    <h1 id=progress style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>Status</h1>
    <div id=all style="text-align:center;">
        <button id="button-Payload" onMouseOver="progress.innerHTML='GoldHen v2.0b2 by SISTR0 for PS4 9.00 Fw'" ;
            onmouseout="progress.innerHTML='Status'" type="button" onclick="goldhen24b14()"
            style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:#CEC52A'>Goldhen 2.4b14</button>
        <br><br>
        <button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;width: 230px;color:white'
            class="pointer" onMouseOver="progress.innerHTML='All Dumper payloads'" ;
            onmouseout="progress.innerHTML='Status'" onclick="alldumpers(); return false">Dumper Group</button>
        <br><br>
    </div>
    <div id=Dumpers style="text-align:center;display:none">
        <button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white' class="pointer"
            onMouseOver="msgs.innerHTML='back to base menu'" ; onmouseout="msgs.innerHTML='Rock Host 5.05 fw'"
            onclick="backall(); return false"> Back to Menu </button>
        <br><br>
        <button id="button-Payload" onMouseOver="progress.innerHTML='Dump Games only to a USB drive by Leeful'" ;
            onmouseout="progress.innerHTML='Status'" type="button" onclick="load_DumperG()"
            style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white'> Dumper Game </button>
        <button id="button-Payload" onMouseOver="progress.innerHTML='Dump Games Update only to a USB drive by Leeful'" ;
            onmouseout="progress.innerHTML='Status'" type="button" onclick="load_DumperU()"
            style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white'> Dumper Update </button>
        <br><br><br>
    </div>
    <div class="content">
        <div class="text">
            <br><span class="yellow">Designed, Ported and Compiled by :</span>&nbsp;&nbsp; <span class="hue">مركز روك
                للحاسبات</span>
        </div>
    </div>
</body>

</html>